

/* base for rem */
html{
   font-size: 10px;
}

body {
  scroll-behavior: smooth;
  background-color: var(--primary);
  color: var(--secondary);
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 2rem;
}

.card {
   color: var(--secondary);
}

/* title */
h2 {
   text-align: center;
   font-size: 3.5rem;
   font-weight: 400;
   padding: 1rem;
   margin: 0;
   color: var(--primary);
   background-color: var(--secondary);
}

h3 {
   color: var(--secondary);
   background-color: var(--primary);
}

.card {
   border: 0
}

.card-header {
   padding: 0;
   border: 0;
   background-color: transparent;
}

.accordion-header {
   text-align: right;
}

.accordion-button {
   font-size: 2.5rem;
   padding: 20px 15px;
   text-align: center;
   font-weight: 500;
   color: var(--secondary);
   justify-content: center;
   background-color: var(--primary);
}

.card-body {
   padding: 0;
}

figure {
   height: 100%;
   width: 100%;
   position: relative;
}

.figure-container {
   height: 80vh;
}

img {
   object-fit: cover;
   width: 100%;
   height: 100%;
}

/* figure img {
   border-radius: 3px;
} */


figcaption {
   color: var(--secondary);
   font-size: 1.5rem;
   position: absolute;
   bottom: 0;
   left: 0;
   background-color: var(--primary);
   padding: 2px 6px;
   border-bottom: 1px solid var(--secondary);
   border-left: 1px solid var(--secondary);
   border-radius: 0 5px 0 0;
}

.narrative-button {
   display: inline-block;
   background-color: var(--tertiary);
   padding: 7px;
   margin-right: 1rem;
   border-radius: 20px;
   box-shadow: 3px 3px 0px -1px rgba(0,0,0,0.46);
   -webkit-box-shadow: 3px 3px 0px -1px rgba(0,0,0,0.46);
   -moz-box-shadow: 3px 3px 0px -1px rgba(0,0,0,0.46);

}

a {
   text-decoration: none;
   color: inherit;
}

.narrative-button p {
   margin-left: 5px;
   margin-right: 5px;
   color: var(--secondary)
}

.narrative-icon {
   height: 5rem;
   width: auto;
   /* filter: invert(1) sepia(1) saturate(10000%) hue-rotate(0deg); */

  

}

/* Accordion */

.accordion {
   --bs-accordion-bg: var(--primary);
}

.accordion-body {
   padding: 0 !important;
   font-size: 2rem;
   border: 0; 
}

.table>:not(caption)>*>* {
   color: var(--secondary);
}

.accordion-item {
   color: var(--dark-grey);
}

/* table */
.table p {
   display: inline;
}

.table {
   margin: 0;
   width: 100%;
   --bs-table-bg: transparent;
   border: none
}

.table th, .table td {
  padding: 10px;
}

.table td {
   width: 100%;
}

tbody {
   width: 100%;
}

tbody, td, tfoot, th, thead, tr {
   border: 0px;
}

tr {
   position: relative;
   justify-content: center;
}

tr::before {
   content: '';
   position: absolute;
   width: 85%; /* Adjust this width as needed */
   border-top: solid var(--secondary) 1px;
   left: 50%; /* Position at the horizontal center */
  transform: translateX(-50%); /* Adjust to center horizontally */
}

th {
   vertical-align: middle;
   font-weight: 400;
}

/* info box */

.card-title {
      background-color: var(--secondary);
   color: var(--primary)
}
h5 {
   font-size: 2.5rem;
   padding: 1rem;
}

.card-text {
   max-width: 1000px;
   text-align: justify;
   margin: auto auto 60px auto;
   font-size: 2rem;
   border-top: 1px solid var(--light-grey);
   padding: 1rem;
}

/* Modal */
.modal-body {
   padding: 5px;
}

.row {
   width: 100vw; 
   margin: 0;
   padding: 0;
   --bs-gutter-x: 0;
}

/* Nav bar bottom */
.card-footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: var(--primary);
   color: var(--secondary);
   height: 50px;
   left: 50%;
   transform: translateX(-50%);
   box-shadow: 0px -3px 16px -1px rgba(0,0,0,0.46);
-webkit-box-shadow: 0px -3px 16px -1px rgba(0,0,0,0.46);
-moz-box-shadow: 0px -3px 16px -1px rgba(0,0,0,0.46);
  z-index: 1000;
}

.card-footer:last-child {
   border-radius: 0;
}

h6 {
   font-size: 2rem;
   margin: auto;
   padding: 0 30px;
}

.nav-button {
   font-size: 1.5rem;
}