Some HTML for a "return" button:

    <div class="return">
      <a href="#"> <img src="icon/arrowhead-up.png" /> </a>
    </div>
    
(icon link https://www.flaticon.com/free-icon/arrowhead-up_3838683?term=arrow+up&page=1&position=13&origin=search&related_id=3838683)



Some CSS for the button:

	.return {
	  text-align: center;
	  margin: auto;
	  font-size: 2rem;
	  background-color: white;
	  border: 2px solid;
	  border-color: gray;
	  border-radius: 100%;
	  position: fixed;
	  right: 20px;
	  bottom: 20px;
	}
	
	.return img {
	  max-height: 5rem;
	}